# push-notification-kotlin

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/firebase/quickstart/fcm/: MainActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcruncher/firebase/quickstart/fcm/: GcmBroadcastReceiver.kt  GcmIntentService.kt  MainActivity.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MyJobService.kt  Notification.kt  NotificationAdapter.kt  NotificationService.kt
app/src/main/res/layout/: activity_main.xml  notification_row.xml
